{
  "name": "html-browser-model",
  "version": "1.0.0",
  "description": "this is a model shows how a modern web browser works to render HTML string  into an image",
  "engines": {
    "node": "10.x"
  },
  "main": "client.js",
  "scripts": {
    "test": "jest",
    "start:server": "nodemon server.js",
    "start:client": "node client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css": "^2.2.4",
    "images": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
